<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #time{
            width: 1000px;
            height: 200px;
            background-color: aqua;
            text-align: center;
            line-height: 200px;
            margin: 10px 100px;
            font-size: 25px;
        }
        span{
            width: 100px;
            height: 100px;
            background-color: white;
            line-height: 100px;
            display:inline-block;
            vertical-align:middle;
            box-shadow: 0 0 5px white;
            border-radius:5px;;
        }
    </style>
</head>
<body>
   <div id="time">
       距离开学还剩：
       <span class="day">00</span>
       天
       <span class="hour">00</span>
       小时
       <span class="min">00</span>
       分钟
       <span class="sec">00</span>
       秒
   </div>
   <script>
       var otime=document.getElementById('time');
       var spans=otime.getElementsByTagName('span');

       var etime = new Date('2021/09/05 00:00:00');//终点时间
   
 
       var timer = null;
       timer=setInterval(ttime,1000);

       function ttime(){
        var ntime = new Date();//现在时间
        var ltime = parseInt( (etime - ntime) / 1000);
       var day = parseInt(ltime/60/60/24);//天
       var hour = parseInt(ltime/60/60%24);//小时
       var min = parseInt(ltime/60%60);//分钟
       var sec = parseInt(ltime%60);//秒

       spans[0].innerHTML = day;
       spans[1].innerHTML = hour;
       spans[2].innerHTML = min;
       spans[3].innerHTML = sec;
       }
   </script>
</body>
</html>